# Script-Kill-Flutter-app

./: DartStudy.md  Flutter Study.md  FlutterStudy.md  README.md
android/: build.gradle
lib/: Iterable.dart  T.dart  abstract.dart  apply.dart  class.dart  extension.dart  function.dart  future.dart  hellow.dart  isolate.dart  list.dart  main.dart  map.dart  pubspec.yaml  set.dart  stream.dart
